# Configuration file

~CONFIG_VERSION: 0.1.0

world-1422457583 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457584 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457585 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457586 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bag
    B:overlayEnabled=true
}


world-1422457587 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bag of hold
    B:overlayEnabled=true
}


world-1422457588 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=alu
    B:overlayEnabled=true
}


world-1422457589 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457611 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crystal
    B:overlayEnabled=true
}


world-1422457612 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457613 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=block
    B:overlayEnabled=true
}


world-1422457614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world-1422457615 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world-1422457616 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457617 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bread
    B:overlayEnabled=true
}


world-1422457618 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457619 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=bone
    B:overlayEnabled=true
}


world-1422457620 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457642 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world-1422457643 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@deepresonance
    B:overlayEnabled=true
}


world-1422457644 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457645 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=grou
    B:overlayEnabled=true
}


world-1422457646 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457647 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457648 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=silicon
    B:overlayEnabled=true
}


world-1422457649 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=steel ingot
    B:overlayEnabled=true
}


world-1422457650 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1422457651 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1492712417 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=wire

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-1856299460 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leather
    B:overlayEnabled=true
}


world-270580612 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=speed
    B:overlayEnabled=true
}


world-777720550 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lap
    B:overlayEnabled=true
}


world-877169725 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-892691949 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1215014457 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1542208758 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drac
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1682464727 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world1794513646 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=squid
    B:overlayEnabled=true
}


world283600188 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world677576865 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=damage
    B:overlayEnabled=true
}


world679693935 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world833644256 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=holding
    B:overlayEnabled=true
}


