# Configuration file

general {
    S:modPack=FTBPresentsDirewolf20112
    S:modPackVersion=1.9.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:akashictome=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:brandonscore=false
            B:chameleon=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:compactsolars=false
            B:controlling=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creeperhost=false
            B:creeperhostserver=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:deepresonance=false
            B:defaultoptions=false
            B:diethopper=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:enderstorage=false
            B:environmentaltech=false
            B:exchangers=false
            B:extrabees=false
            B:extratrees=false
            B:extrautils2=false
            B:flatcoloredblocks=false
            B:foamfix=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:funkylocomotion=false
            B:gendustry=false
            B:genetics=false
            B:gravestone=false
            B:harvestcraft=false
            B:ic2=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itemscroller=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:llor=false
            B:lostcities=false
            B:magicbees=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:meecreeps=false
            B:mercurius=false
            B:minecraft=false
            B:minetogether=false
            B:minetogetherserver=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:morph=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mtlib=false
            B:netherportalfix=false
            B:notenoughwands=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:p455w0rdslib=false
            B:placebo=false
            B:portalgun=false
            B:psi=false
            B:quickleafdecay=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:simplyjetpacks=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tipthescales=false
            B:toastcontrol=false
            B:topaddons=false
            B:twilightforest=false
            B:unidict=false
            B:valkyrielib=false
            B:wanionlib=false
            B:wct=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


